
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30007/railway
spring.datasource.username=root
spring.datasource.password=2HhEdAAGcF-A6-1b-Gd16g6F4DA3EeF4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update